{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=testproject_db,1433;Database=testproject_db;User Id=sa;Password=Str0ng!Pass202552;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}