{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1435;Database=testproject_db;User Id=sa;Password=Str0ng!Pass202552;TrustServerCertificate=True;"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "SenderEmail": "zokirjonovshoxrux99@gmail.com",
    "SenderName": "TestProject Notification",
    "Password": "havv qmjh gwlb qhxj"
  },

  "AllowedHosts": "*"
}
